<?php
/**
 * @file
 * The primary PHP file for the platinum sub theme of the UIkitty base theme.
 *
 */

function platinum_preprocess_page(&$vars) {
    $site_config = \Drupal::config('system.site');
    $vars['site_name'] = $site_config->get('name');
    $vars['site_slogan'] = $site_config->get('slogan');
}

function platinum_preprocess_menu_local_task(&$variables) {
  if (!\Drupal::currentUser()->id()) {
    $variables['link']['#options']['attributes']['class'][] = 'login';
  }
}


 /**
  * Implements hook_preprocess_html().
  */
 function platinum_preprocess_html(&$variables) {
   if ($node = \Drupal::request()->attributes->get('node')) {
     $variables['attributes']['class'][] = 'page-node-' . $node->id();
   }
 }